[Unit]
Description=FastNEAR x402 facilitator for NEAR (%i)
Documentation=https://github.com/fastnear/x402-near-facilitator
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=x402-near-%i
Group=x402-near-%i
WorkingDirectory=/opt/x402-near-facilitator/current-%i
ExecStart=/opt/x402-near-facilitator/current-%i/x402-near-facilitator --config /etc/x402-near-facilitator/%i.json

LoadCredential=database-url:/etc/x402-near-facilitator/credentials/%i/database-url
LoadCredential=database-direct-url:/etc/x402-near-facilitator/credentials/%i/database-direct-url
LoadCredential=relayer-key:/etc/x402-near-facilitator/credentials/%i/relayer-key
LoadCredential=api-key-pepper:/etc/x402-near-facilitator/credentials/%i/api-key-pepper
Environment=DATABASE_URL_FILE=%d/database-url
Environment=DATABASE_DIRECT_URL_FILE=%d/database-direct-url
Environment=RELAYER_KEY_FILE=%d/relayer-key
Environment=API_KEY_PEPPER_FILE=%d/api-key-pepper
# Telemetry export is disabled at launch. Adopting an OTLP backend later
# adds the endpoint, headers credential, and headers-file variable through
# a local drop-in after the sanitized-event verification.
Environment=OTEL_SERVICE_NAME=x402-near-facilitator
Environment=RUST_LOG=x402_near_facilitator=info,x402_chain_near=info,tower_http=info

Restart=on-failure
RestartSec=5
TimeoutStartSec=90
TimeoutStopSec=75
KillSignal=SIGTERM
UMask=0077
LimitCORE=0

NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
ProtectSystem=strict
ProcSubset=pid
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallArchitectures=native
SystemCallFilter=@system-service

StandardOutput=journal
StandardError=journal
SyslogIdentifier=x402-near-%i

[Install]
WantedBy=multi-user.target
